---
  tmp_workdir: /tmp
  firewall:
    host_to_internet:
      http:
        name: "Default http"
        ports:
        - 80
      https:
        name: "Default https"
        ports:
        - 443
      ftp:
        name: "Default ftp"
        ports:
        - 20
        - 21
        - 115
        - 989
        - 990
      sber_online:
        name: "Sber onlines"
        ports:
        - 4477

  ballance:
    mark:
      rt: 2
      kis: 3

  monitoring:
    collect:
      interval: 15
      jitter: 4

  observer:
    entryes:
      journald:
      - name: sshd_listening
        match:
          positive: 'sshd.*: Server listening on (?P<address>.+?) port (?P<port>.+?)\\.'
      - name: sshd_bad_negotiation
        match:
          positive: 'sshd.*: Unable to negotiate with (?P<client_address>.+?) port (?P<client_port>.+?): no matching host key type found. Their offer: (?P<client_keys_offer>.+?) \\[(?P<step>.+?)\\]'
      - name: sshd_no_negotiation
        match:
          positive: 'sshd.*: Did not receive identification string from (?P<client_address>.+?) port (?P<client_port>.*)'
      - name: sshd_invalid_user
        match:
          positive: 'sshd.*: Invalid user (?P<user>.+?) from (?P<client_address>.+?) port (?P<client_port>.*)'
      - name: sshd_port_bind_failed
        match:
          positive: 'sshd.*: Bind to port (?P<listen_port>.+?) on (?P<listen_address>.+?) failed: (?P<cause>.+?)\\.'
      - name: sshd_bad_config
        match:
          positive: 'sshd.*: /etc/ssh/sshd_config: (?P<cause>.*)'
      - name: sshd_bad_protocol
        match:
          positive: "sshd.*: Bad protocol version identification '(?P<protocol_string>.+?)' from (?P<client_address>.+?) port (?P<client_port>.*)"
      - name: sshd_user_not_allowed
        match:
          positive: 'sshd.*: User (?P<user>.+?) from (?P<client_address>.+?) not allowed because not listed in AllowUsers'
      - name: sshd_user_accepted
        match:
          positive: 'sshd.*: Accepted publickey for (?P<user>.+?) from (?P<client_address>.+?) port (?P<client_port>.+?) (?P<client_protocol>.+?): (?P<client_keytype>.+?) (?P<client_keysubtype>.+?):(?P<client_key>.*)'
      - name: sshd_user_disconnect
        match:
          positive: 'sshd.*: Disconnected from user (?P<user>.+?) (?P<client_address>.+?) port (?P<client_port>.*)'
      - name: systemd_service_start_stop
        match:
          positive: 'systemd.*: (?P<action>(Stopped|Started)) (?P<service_description>.*)'
          negative: '(Session.*user|(Reached|Stopped) target|mount wrapper|User Manager|sheduled as timer)'
