---
  firewall:
    host_to_internet:
      http:
        name: "Default http"
        ports:
        - 80
      https:
        name: "Default https"
        ports:
        - 443
      http_extented:
        name: "Default http extended"
        ports:
          - 8080
          - 8081
      ftp:
        name: "Default ftp"
        ports:
        - 20
        - 21
        - 115
        - 989
        - 990
      nntp:
        name: "Default nntp"
        ports:
        - 563
        - 119

  ballance:
    mark:
      rt: 2
      kis: 3

  loggerbot:
    entryes:
    - type: journal
      regexp: 'systemd.*((Stopp|Start)(ing|ed)|scheduling)'
      title: Services
