---
  firewall:
    host_to_internet:
      android:
        name: "Android"
        ports:
        - 5228
      telegram:
        name: "Telegram"
        ports:
        - 3561
        - 9935
        - 3036
        - 1325
        - 5004
        - 1192
      minecraft_earth:
        name: "Minecraft Earth"
        ports:
        - 30000-31000
