---
  iptables:
    host_to_internet:
    - name: "Devops to SSH"
      ports: "22"
    - name: "Devops to telnet"
      ports: "23,107"
    - name: "Devops to dns"
      ports: "53"
    - name: "Devops to snmp"
      ports: "161,162,992"
    - name: "Devops to rsync"
      ports: "873"
    - name: "Devops to openvpn"
      ports: "1194"
