---
  firewall:
    host_to_internet:
      apple_push:
        name: "Apple push"
        ports:
        - 5223
        - 2195-2196
      apple_share:
        name: "Apple share"
        ports:
        - 548
      apple_airplay:
        name: "Apple AirPlay"
        ports:
        - 554
        - 5353
      apple_isync:
        name: "Apple iSync"
        ports:
        - 3004
      apple_itunes:
        name: "Apple iTunes"
        ports:
        - 8000-8999
        - 42000-42999
