---
  firewall:
    group_to_internet:
      services:
      - torrent
      - email
      - socks5
      - irc
      - rtsp_streams
      - steam
      - google
      - discord
      - ultima_online
      - ftp
      - fantasyradio
