---
  iptables:
    host_to_internet:
    - name: "Torrent"
      ports: "6881:6889"
    - name: "Mail"
      ports: "25,110,143,587,465,993,995"
    - name: "Socks"
      ports: "1080"
    - name: "IRC"
      ports: "6667"
