---
  portage:
    use:
      enabled:
        main:
        - headless
        filesystems:
        - btrfs
        hardware:
        - initramfs
        network:
        - nftables
      disabled:
        network:
        - wifi
        - iptables
        X:
        - X
        - xkb
        - qt
        - kde
        - gnome
        - qt4
        - qt5
        - plasma
        - wayland
        - gtk
        - gtk2
        - gtk3
        - pango
        hardware:
        - cups
    hardware:
      video_cards:
      - nouveau
      - nvidia
    directoryes:
      portdir: /usr/portage
      distdir: /usr/portage/distfiles
      pkgdir: /usr/portage/packages
      tmp: /var/tmp/portage
