---
  homed_port: tcp://10.0.0.68:6638
  homed_frontend_port: 8081
  homed_mqtt_port: 1883
  homed_channel: 12
  homed_log_root: /var/log/homed
  homed_data_root: /var/lib/homed
  homed_zigbee_data_root: "{{ homed_data_root }}/zigbee"
  homed_web_data_root: "{{ homed_data_root }}/web"
  homed_cloud_data_root: "{{ homed_data_root }}/cloud"
  homed_custom_data_root: "{{ homed_data_root }}/custom"
  homed_user: iot
  homed_zigbee_src: "/storage/data/sources/homed/zigbee"
  # homed_zigbee_key: "0x000201030405060708090a0b0c0d0e0e"
  homed_zigbee_key:   "0x123456789abcdef00fedcba987654321"
  homed_pan_id: "0x0104"
# http://sandbox.u236.org/homed-zigbee/
