---
  xorg:
    options:
      dpi: 96
      init_order:
        monitors:
        - main
        videocards:
        - first
    videocards:
      first:
        vendor: "Intel Corporation"
        model: "Mobile 945GSE Express Integrated Graphics Controller"
        driver: "intel"
        pci: "00:02.0"
    monitors:
      main:
        vendor: "Unknown"
        model: "Unknown"
        connector:
          card: first
          out: "LVDS1"
        position:
          base: yes
        mode:
          width: 1024
          height: 600
          rate: 60
