[defaults]
retry_files_enabled = false
inventory = inventory.ini
forks = 16
stdout_callback = yaml
max_diff_size = 10241024
scp_if_ssh = yes
transfer_method = scp
interpreter_python = /usr/bin/python3
vault_password_file = .vault-password

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = yes

[colors]
highlight = white
verbose = blue

[diff]
always = yes
context = 8
