---
  firewall:
    host_to_internet:
      http:
      http_extented:
        name: "Default http extended"
        ports:
          - 8080
          - 8081
      nntp:
        name: "Default nntp"
        ports:
        - 563
        - 119
