---
  xorg:
    options:
      dpi: 96
      init_order:
        monitors:
        - center
        - top
        - left
        - right
        videocards:
        - first
        - second
    videocards:
      first:
        vendor: "NVidia Corporation"
        model: "GeForce GTX 1050 Ti (GP107)"
        driver: "nvidia"
        pci: "01:00.0"
      second:
        vendor: "NVidia Corporation"
        model: "GeForce GTX 1050 (GP107)"
        driver: "nvidia"
        pci: "08:00.0"
    monitors:
      center:
        vendor: "LG"
        model: "27UL500-W"
        connector:
          card: first
          out: "DP-0"
        position:
          base: yes
        mode:
          width: 3840
          height: 2160
          rate: 60
      left:
        vendor: "Iiyama"
        model: "ProLite XU2395WSU-B1"
        connector:
          card: first
          out: "HDMI-1"
        position:
          where: left-of
          from: center
        mode:
          width: 1920
          height: 1200
          rate: 60
        rotate: right
      right:
        vendor: "Iiyama"
        model: "ProLite XU2395WSU-B1"
        connector:
          card: first
          out: "HDMI-0"
        position:
          where: right-of
          from: center
        mode:
          width: 1920
          height: 1200
          rate: 60
        rotate: left
      top:
        vendor: "LG"
        model: "22MP55"
        connector:
          card: first
          out: "DVI-D-0"
        position:
          where: above
          from: center
        mode:
          width: 1920
          height: 1080
          rate: 60


#    monitors:
#      center:
#        vendor: "LG"
#        model: "27UL500-W"
#        connector:
#          card: first
#          out: "DP-0"
#        position:
#          base: yes
#        mode:
#          width: 3840
#          height: 2160
#          rate: 60
#      left:
#        vendor: "Iiyama"
#        model: "ProLite XU2395WSU-B1"
#        connector:
#          card: first
#          out: "HDMI-1-0"
#        position:
#          where: left-of
#          from: center
#        mode:
#          width: 1920
#          height: 1200
#          rate: 60
#        rotate: right
#      right:
#        vendor: "Iiyama"
#        model: "ProLite XU2395WSU-B1"
#        connector:
#          card: first
#          out: "DP-1-1"
#        position:
#          where: right-of
#          from: center
#        mode:
#          width: 1920
#          height: 1200
#          rate: 60
#        rotate: left
#      top:
#        vendor: "LG"
#        model: "22MP55"
#        connector:
#          card: first
#          out: "DVI-D-1-0"
#        position:
#          where: above
#          from: center
#        mode:
#          width: 1920
#          height: 1080
#          rate: 60

