---
  network:
  - name: "Internal"
    ifname: "internal_0"
    mac: "90:e6:ba:72:2d:60"
    duid: "00:04:00:74:00:1e:8c:00:00:b6:54:03:90:e6:ba:72:2d:60"
    ip: "{{ query('ship', 'ip', 16) }}"
    network: 'home'
    type: 'dhcp'
  #ansible_host: 10.0.0.16
  