---
  - name: "Remove tails"
    iptables:
        chain: "{{ item.1.chain }}"
        jump: "{{ item.1.policy }}"
        ip_version: "{{ item.0 }}"
        state: absent
    with_nested:
    - [ 'ipv6', 'ipv4' ]
    - [ { chain: INPUT,   policy: DROP }, { chain: FORWARD, policy: DROP } ]

  - name: "Append tails"
    iptables:
        chain: "{{ item.1.chain }}"
        jump: "{{ item.1.policy }}"
        ip_version: "{{ item.0 }}"
    with_nested:
    - [ 'ipv6', 'ipv4' ]
    - [ { chain: INPUT,   policy: DROP }, { chain: FORWARD, policy: DROP } ]
