---
  awesome_default_configs:
  - rc
  - menu
  - helpers
  - keybindings
  - toolbars
  - wallpapers
  - tags
  - set

  X:
    cursor:
      name: ComixCursors-Opaque-Red
      size: 16
    font:
      name: Ubuntu
      size: 10
    theme:
      name: QtCurve
    icons:
      name: Adwaita
