---
  network:
  - name: "Internal ethernet"
    ifname: "ethernet_0"
    mac: "00:22:15:96:f3:85"
    duid: "00:01:00:01:1d:23:e1:f7:00:22:15:96:f3:85"
    ip: "{{ query('ship', 'ip', 20) }}"
    network: 'home'
    type: 'dhcp'

  - name: "Internal wifi"
    ifname: "wifi_0"
    mac: "00:15:af:ef:5b:dc"
    duid: "00:02:00:00:ab:11:47:f9:ac:16:b7:b3:a2:d7"
    ip: "{{ query('ship', 'ip', 21) }}"
    network: 'home'
    type: 'dhcp'

  # firewall:
  #   to_host:
  #     ssh:
  #       name: "SSH"wifi
  #       ports:
  #       - 22
  #       interfaces:
  #       - "ethernet"
  #       - "wifi"
  #     web:
  #       name: "web"
  #       ports:
  #       - 80
  #       - 443
  #       interfaces:
  #       - "ethernet"
  #       - "wifi"
  #     dhcpc:
  #       name: "DHCPc"
  #       ports:
  #       - 68
  #       - 546
  #       interfaces:
  #       - "ethernet"
  #       - "wifi"

  kernel:
    genkernel:
      enabled: no

  users:
  - name: root
    password: eeeroot
  - name: sheridan
    password: gfhjkm
    groups:
    - users
    - tty
    - disk
    - wheel
    - uucp
    - console
    - audio
    - cdrom
    - video
    - cdrw
    - usb
    - utmp

  zsh:
    theme: "gentoo"
    plugins:
    - git
    - ssh-agent

  loggerbot:
    entryes:
    - type: journal
      regexp: '(device detected|Attached)'
      title: Devices

  node_exporter:
    collectors:
      enabled:
      - wifi
