---
  network:
  - name: "Internal"
    mac: "EC:71:DB:E9:CE:86"
    ip: "{{ query('ship', 'ip', 166) }}"
    network: 'home'
    type: 'dhcp'

  iptables:
    host_to_internet:
      email:
        name: "Mail"
        ports:
        - 645
      ntp:
        name: "NTP"
        ports:
        - 123
