---
  network:
  - name: "Internal"
    ifname: "wifi_0"
    mac: "50:46:5d:7b:50:6f"
    duid: "00:04:8f:e1:a3:89:b3:b6:9b:4f:50:89:97:48:32:18:8a:57"
    ip: "{{ query('ship', 'ip', 100) | first }}"
    network: 'home'
    type: 'dhcp'
