---
  network:
  - name: "Internal"
    ifname: "wifi_0"
    mac: "08:60:6e:ad:fc:4b"
    duid: "00:04:41:a4:ad:4f:a0:75:dc:34:8d:84:60:8f:4d:93:1d:9d"
    ip: "{{ query('ship', 'ip', 101) }}"
    network: 'home'
    type: 'dhcp'
