---
  network:
  - name: "Internal ethernet"
    mac: "dc:a6:32:c5:0a:3b"
    duid: "00:01:00:01:26:d1:13:a4:dc:a6:32:c5:0a:3b"
    ip: "{{ query('ship', 'ip', 40) | first }}"
    network: 'home'
    type: 'dhcp'

  - name: "Internal wifi"
    mac: "dc:a6:32:c5:0a:3c"
    # duid: "00:02:00:00:ab:11:47:f9:ac:16:b7:b3:a2:d7"
    ip: "{{ query('ship', 'ip', 41) | first }}"
    network: 'home'
    type: 'dhcp'
