---
  network:
  - name: "Internal"
    mac: "f4:f2:6d:5d:c8:84"
    ip:
      ipv4:
        addr: "10.100.100.50"
        network: "home"
        type: "static"
      ipv6:
        addr: "2001:470:1F0A:1880:0:0:0:50"
        network: "henet"
        type: "static"
