---
  network:
  - name: "Internal"
    mac: "38:1f:8d:6b:9d:50"
    # duid: "00:01:00:01:28:15:8f:52:b8:87:6e:05:ad:cd"
    ip: "{{ query('ship', 'ip', 134) | first }}"
    network: 'home'
    type: 'dhcp'
