---
  network:
  - name: "Internal"
    mac: "ec:fa:bc:9e:5a:b9"
    # duid: "00:01:00:01:28:15:8f:52:b8:87:6e:05:ad:cd"
    ip: "{{ query('ship', 'ip', 136) | first }}"
    network: 'home'
    type: 'dhcp'
