---
  network:
  - name: "Internal"
    ifname: "internal_0"
    mac: "94:de:80:7c:8b:ee"
    duid: "00:01:00:01:1c:fa:75:cd:00:1e:58:9a:99:53"
    ip: "{{ query('ship', 'ip', 10) }}"
    network: 'home'
    type: 'dhcp'
