---
  network:
  - name: "Internal"
    ifname: "internal_0"
    mac: "94:de:80:7c:8b:ee"
    duid: "00:02:00:00:ab:11:7a:1c:61:eb:ac:c3:f0:f3"
    ip: "{{ query('ship', 'ip', 10) }}"
    network: 'home'
    type: 'dhcp'
