---
  network:
  - name: "Internal"
    ifname: "internal_0"
    mac: "94:de:80:7c:8b:ee"
    duid: "00:01:00:01:23:c7:61:09:7e:4d:21:ce:70:ec"
    ip: "{{ query('ship', 'ip', 10) }}"
    network: 'home'
    type: 'dhcp'

  firewall:
    to_host:
      ssh:
        name: "SSH"
        ports:
        - 22
        interfaces:
        - "internal"
      web:
        name: "web"
        ports:
        - 80
        - 443
        interfaces:
        - "internal"
      dhcpc:
        name: "DHCPc"
        ports:
        - 68
        - 546
        interfaces:
        - "internal"

  kernel:
    genkernel:
      enabled: no

  users:
  - name: root
    password: gfhjkm
  - name: sheridan
    password: gfhjkm
    groups:
    - users
    - tty
    - disk
    - wheel
    - uucp
    - console
    - audio
    - cdrom
    - video
    - games
    - cdrw
    - usb
    - kdm
    - utmp
    - android
    - wireshark
    - vboxusers
    - docker

  zsh:
    theme: "gentoo"
    plugins:
    - git
    - ssh-agent

  loggerbot:
    entryes:
    - type: journal
      regexp: '(device detected|Attached|new.*device )'
      title: Devices
