---
  network:
    - name: "Internal"
      ifname: "internal_0"
      mac: "94:de:80:7c:8b:ee"
      ip:
        ipv4:
          addr: "10.100.100.10"
          network: "home"
          type: "static"
        ipv6:
          addr: "2001:470:1F0A:1880:0:0:0:10"
          network: "henet"
          type: "static"
