---
  network:
  - name: "Internal"
    mac: "3c:0b:4f:a0:5c:38"
    # duid: "00:01:00:01:28:15:8f:52:b8:87:6e:05:ad:cd"
    ip: "{{ query('ship', 'ip', 127) | first }}"
    network: 'home'
    type: 'dhcp'
