---
  network:
  - name: "Internal"
    mac: "b8:87:6e:51:59:dc"
    # duid: "00:01:00:01:28:15:8f:52:b8:87:6e:05:ad:cd"
    ip: "{{ query('ship', 'ip', 149) | first }}"
    network: 'home'
    type: 'dhcp'
